# 파일 명 : dataframe 값과 영역 접근.py
# 설명 : dataframe 값과 영역 접근 방법
#       - 
# 최초 작성일 : 2023년 2월 10일
# 최초 작성작 : 김호성
# 변경 이력
#   - 없음 

# ================
# import 부분 start
from pandas import DataFrame
# import 부분 end
# ================

# ================
# 함수정의 부분 start

# 함수정의 부분 end
# ================

# ================
# 프로그램 실행 부분 start

# 특정 값 가져오기
#   - 036360 종목의 현재가를 출력하기
#       . df.iloc[행번호, 열번호]
#       . df.loc[인덱스, 컬럼명]]
#                          열번호   
#                   |       1       |       2       |       3
#                   |      종목명    |      현재가     |      등락률   
# 행    0   | 037730 |      3R      |       1510    |       7.36      
# 번    1   | 036360 |      3SOFT   |       1790    |       1.65
# 호    2   | 005760 |      ACTS    |       1185    |       1.28
data = [
    ['3R', 1510, 7.36],
    ['3SOFT', 1790, 1.65],
    ['ACTS', 1185, 1.28]
]

index = ['037730', '036360', '005760']
columns = ['종목명', '현재가', '등락률']

df = DataFrame(data=data, index=index, columns=columns)

print("iloc를 사용하여 2행 2열의 값을 가져오기")
print(df.iloc[1, 1])
print("")
print("loc를 활용하여 인덱스 036360, 컬럼 현재가 값 가져오기")
print(df.loc['036360', '현재가'])
print("")

# 영역 가져오기
#   - 데이터프레임에서 특정 영역 접근
#       . df.iloc[행번호 리스트, 열번호 리스트]
#       . df.loc[인덱스 리스트, 컬럼명 리스트]]
#                          열번호   
#                   |       1       |       2       |       3
#                   |      종목명    |      현재가     |      등락률   
# 행    0   | 037730 |      3R      |       1510    |       7.36      
# 번    1   | 036360 |      3SOFT   |       1790    |       1.65
# 호    2   | 005760 |      ACTS    |       1185    |       1.28
print("iloc를 활용하여 1, 2행과 1, 2열 값 출력하기")
print(df.iloc[[0, 1], [0, 1]])
print("loc를 활용하여 037730, 036360 인덱스와 종목명, 현재가 컬럼 출력하기")
print(df.loc[['037730', '036360'], ['종목명', '현재가']])

# 프로그램 실행 부분 end
# ================