# 파일 명 : series 인덱싱, 슬라이싱.py
# 설명 : series 인덱싱, 슬라이싱 사용법  익히기 
#       -    
# 최초 작성일 : 2023년 2월 5일
# 최초 작성작 : 김호성
# 변경 이력
#   - 없음 

# ================
# import 부분 start
from pandas import Series
# import 부분 end
# ================

# ================
# 함수정의 부분 start

# 함수정의 부분 end
# ================

# ================
# 프로그램 실행 부분 start

data = [100, 200, 300]
index = ["월", "화", "수"]

s = Series(data=data, index=index)

# iloc 속성(변수)을 사용하여 인덱싱
#   - 시리즈 객체의 행번호로 인덱싱
print("iloc에 행번호를 사용하여 시리즈 객체의 인덱싱")
print("s.iloc[0] : ",s.iloc[0])
print("s.iloc[1] : ",s.iloc[1])
print("s.iloc[2] : ",s.iloc[2])

# loc 속성(변수)을 사용하여 인덱싱
#   - 시리즈 객체의 인덱스로 인덱싱
print("loc에 인덱스를 사용하여 시리즈 객체의 인덱싱")
print("s.iloc['월'] : ", s.loc['월'])
print("s.iloc['화'] : ", s.loc['화'])
print("s.iloc['수'] : ", s.loc['수'])

# 대괄호([])를 사용하여 인덱싱
#   - 예전에는 행번호로 인덱싱이 안됬는데 최신 버전에서는 행번호로도 인덱싱 가능
#   - 대괄로 사용보다 iloc, loc 사용이 더 선호된다. 대괄로보다 명확하게(어떠한 인자로 인덱싱하는지...) 표현되기 때문이다.
print("대괄로([])를 사용하여 시리즈 객체의 인덱싱")
print("s['월'] : ", s['월'])
print("s['화'] : ", s['화'])
print("s['수'] : ", s['수'])

print("s[0] : ", s[0])
print("s[1] : ", s[1])
print("s[2] : ", s[2])

# iloc 속성(변수)을 사용하여 슬라이싱
#   - 시리즈 객체의 행번호로 슬라이싱
#   - iloc[시작 행번호 : 끝 행번호]
#   - 0행에서 2행까지 모두 출력하기 위해서는 시작 행번호는 0, 끝 행번호는 3이어야 한다.
#   - 끝행까지 모두 포함할려면 끝행 + 1 행까지로 슬라이싱 해야한다.
#   행번호 | 인덱스 | 데이터
#   -------------------- ⬅︎ 0, -3
#     0  | "월"  |  100
#   -------------------- ⬅︎ 1, -2
#     1  | "화"  |  200
#   -------------------- ⬅︎ 2, -1
#     2  | "수"  |  300
#   -------------------- ⬅︎ 3, 
print("1행 ~ 2행 iloc를 사용하여 슬라이싱 ")
print(s.iloc[0:2])
print("2행 ~ 3행 iloc를 사용하여  슬라이싱")
print(s.iloc[-2:])

# loc 속성(변수)을 사용하여 슬라이싱
#   - 시리즈 객체의 인덱스로 슬라이싱
#   - loc[시작 인덱스 : 끝 인덱스]
#   - 끝 인덱스를 포함함
print("월요일 ~ 화요일 loc를 사용하여  슬라이싱")
print(s.loc["월":"화"])
print("화요일 ~ 수요일 loc를 사용하여  슬라이싱")
print(s.loc["화":"수"])

# 여러 값 인덱싱
#   - 연속적이지 않은 여러 개의 값을 한번에 인덱싱
#       . 행번호 또는 인덱스를 파이썬 리스트로 구성함
#       . loc 또는 iloc 속성에서 해당 리스트를 사용
print("연속적이지 않은 여러 개의 값을 한번에 iloc로 인덱싱")
print(s.iloc[[0, 2]])          # 입력되는 값이 리스트가 아니면 오류가 발생
print("연속적이지 않은 여러 개의 값을 한번에 loc로 인덱싱")
print(s.loc[["월", "수"]])      # 꼭, 리스트 값을 입력으로 사용     

# 프로그램 실행 부분 end
# ================